{
    "name": "adelfenin/otus-task",
    "description": "hw1-4",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Adelfenin\\OtusTask\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fav",
            "email": "a.fenin@soglasie.ru"
        }
    ],
    "require": {
        "php": "^7.1"
    }
}
